"Rule: ocaml: ml & cmi -> cmo (%=battle )": "<\018\215\178\t\020}6\154-\208 L%\254\177"
"Rule: ocaml: ml & cmi -> cmo (%=pkmn )": "\233t\025gs\134Z\233;\t(\152d]\239:"
"Rule: ocaml dependencies mli (%=battle )": "\182\225\000N\017\150\141y\004G\024M\252Q\019\003"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/battle.mli": "[\168\218\172\020\238'|\155\030\146\215@M\018\134"
"Rule: ocaml dependencies mli (%=items )": "e\132D\253Q\r%aE\194\145Y\144\234~\207"
"Rule: ocaml dependencies ml (%=command )": "\182\159z\198R\134\005\191\025\1333x6\005\160{"
"Rule: ocaml: mli -> cmi (%=battle )": "&Ziq\241G\142\1743\160\179\217 \128\228\234"
"Rule: ocaml: cmo* -> byte (%=main )": "G\004u:q\030\144\1728\212@\192$\199\245\147"
"Rule: ocaml: mli -> cmi (%=pkmn )": "\156B\029\179\012\027{j\196v\233\164\172\153\224\227"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\199\233/\015\025y\022\158\176\138\202\024\202Q\214\128"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/command.mli": ".\2167\002h\253\249[\014\247!\200\143\155\179\127"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/main.ml": "%z\246\1398\194%\006XX!@\r\194T\178"
"Rule: ocaml dependencies ml (%=pkmn )": "%\205\027\176\253\139\172\022\017\255\228\131\t+\019\187"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/command.ml": "\233\180p\177\211)\158c\157y@G\015\214\243\165"
"Rule: ocaml dependencies ml (%=items )": ">!\1829\128\172\133\252\028\168\159J;\160\185\227"
"Rule: ocaml dependencies ml (%=main )": "\168\001\175\190\179\1521p\016p\160\205\205\167)\144"
"Rule: ocaml: ml & cmi -> cmo (%=items )": "\129\133\006\170\154$\185\210\192\214ZK0{\223'"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/items.ml": "k\238\160\t\019\194\215\180\222[r\180)\018o\t"
"Rule: ocaml dependencies mli (%=command )": "8\177\209\218\2089,\190\170\\S\2408\027\016I"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/pkmn.mli": "D\215\216\253\026\207\007d\138Bx\189r\214\205H"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/battle.ml": "/\179\012F\020+Dn\201#~\224\152'U\246"
"Rule: ocaml: mli -> cmi (%=command )": "\130I)\234x\164\"\189\246\169\195\21339\209\239"
"Rule: ocaml dependencies mli (%=pkmn )": "\170\162^[.Dg\028m\"\195\140+|Yi"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/pkmn.ml": "7\203\132d\199\201\216\228\210\133j\rn\190n\174"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\175\246\160:\232\019>\014R\185>\012\n\149\164\029"
"Rule: ocaml: mli -> cmi (%=items )": "%\191\022T\162[\150\211\138\203\203\226\206\"\177n"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/items.mli": " \209vnRC\2101\166\204\242\029l\168\168\214"
"Rule: ocaml dependencies ml (%=battle )": "\192\1502Aq\015\t\240\213\132\136\199\184Aj\244"
