"Rule: ocaml: ml & cmi -> cmo (%=battle )": "\143\252\197\011Wt:(\0060N\209-\014\031\201"
"Rule: ocaml: ml & cmi -> cmo (%=pkmn )": "\240.w\190\2470/\n\202\226W\157\1328\218l"
"Rule: ocaml dependencies mli (%=battle )": "\182\225\000N\017\150\141y\004G\024M\252Q\019\003"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/battle.mli": "[\168\218\172\020\238'|\155\030\146\215@M\018\134"
"Rule: ocaml dependencies mli (%=items )": "e\132D\253Q\r%aE\194\145Y\144\234~\207"
"Rule: ocaml dependencies ml (%=command )": "\182\159z\198R\134\005\191\025\1333x6\005\160{"
"Rule: ocaml: mli -> cmi (%=battle )": "&Ziq\241G\142\1743\160\179\217 \128\228\234"
"Rule: ocaml: cmo* -> byte (%=main )": "j\n\203\149\182\208\143\170E\193p\254Y\229\196\222"
"Rule: ocaml: mli -> cmi (%=pkmn )": "\156B\029\179\012\027{j\196v\233\164\172\153\224\227"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "L\198\139\190\155\181\001\197V\217{\231\154\201\128\220"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/command.mli": ".\2167\002h\253\249[\014\247!\200\143\155\179\127"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/main.ml": "<\249g0\128\226_\174\159y\004\214\253T\128L"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/command.ml": "\233\180p\177\211)\158c\157y@G\015\214\243\165"
"Rule: ocaml dependencies ml (%=pkmn )": "m\024D\171\249\20741IK\024?\221\012I\240"
"Rule: ocaml dependencies ml (%=items )": "\245?\225\180j\001\t8]A0%Bc%\208"
"Rule: ocaml dependencies ml (%=main )": "F\249d\188\189\235.P\130\154M\130\168|Q\001"
"Rule: ocaml: ml & cmi -> cmo (%=items )": "\237\155:\004<6\192\189o\141\232\167\211\142q\213"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/items.ml": "\185V\142\185\194\187\134,&\227\248\204\226\141D$"
"Rule: ocaml dependencies mli (%=command )": "8\177\209\218\2089,\190\170\\S\2408\027\016I"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/pkmn.mli": "D\215\216\253\026\207\007d\138Bx\189r\214\205H"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/battle.ml": "\192\154\222\030Su\1391j\140\023\t\241\028T7"
"Rule: ocaml dependencies mli (%=pkmn )": "\170\162^[.Dg\028m\"\195\140+|Yi"
"Rule: ocaml: mli -> cmi (%=command )": "\130I)\234x\164\"\189\246\169\195\21339\209\239"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/pkmn.ml": "k%?\197\221\166\017$\204Z\166\193\177\150\179\215"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\175\246\160:\232\019>\014R\185>\012\n\149\164\029"
"Rule: ocaml: mli -> cmi (%=items )": "%\191\022T\162[\150\211\138\203\203\226\206\"\177n"
"Resource: /Users/mac568/Desktop/Text-Based-Pokemon-Battle/items.mli": " \209vnRC\2101\166\204\242\029l\168\168\214"
"Rule: ocaml dependencies ml (%=battle )": ".\023\194T#\184\170\2002A5\028\174\004n\001"
